<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .box {
            width: 400px;
            height: 100px;
            margin: 100px auto;
        }
        
        .box2 {
            height: 50px;
            position: relative;
            background: black;
        }
        
        .box2 li {
            width: 98px;
            height: 50px;
            border: 1px solid red;
            text-align: center;
            line-height: 50px;
        }
        
        .box3 {
            position: absolute;
            left: 0;
            right: 0;
            display: none;
            background: goldenrod;
        }
        
        .box2 .box4:hover .box3 {
            display: block;
        }
        
        .box2 .box4:hover {
            background: goldenrod;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="box2">
            <li class="fl box4">
                <a href="">一级导航</a>
                <ul class="box3 fl">
                    <li class="fl"><a href="#">二级导航1</a></li>
                    <li class="fl"><a href="#">二级导航2</a></li>
                    <li class="fl"><a href="#">二级导航3</a></li>
                    <li class="fl"><a href="#">二级导航4</a></li>
                </ul>

            </li>
            <li class="fl box4">
                <a href="">一级导航</a>
                <ul class="box3 fl">
                    <li class="fl"><a href="#">二级导航1</a></li>
                    <li class="fl"><a href="#">二级导航2</a></li>
                    <li class="fl"><a href="#">二级导航3</a></li>
                    <li class="fl"><a href="#">二级导航4</a></li>
                </ul>

            </li>
            <li class="fl box4">
                <a href="">一级导航</a>
                <ul class="box3 fl">
                    <li class="fl"><a href="#">二级导航1</a></li>
                    <li class="fl"><a href="#">二级导航2</a></li>
                    <li class="fl"><a href="#">二级导航3</a></li>
                    <li class="fl"><a href="#">二级导航4</a></li>
                </ul>

            </li>
            <li class="fl box4">
                <a href="">一级导航</a>
                <ul class="box3 fl">
                    <li class="fl"><a href="#">二级导航1</a></li>
                    <li class="fl"><a href="#">二级导航2</a></li>
                    <li class="fl"><a href="#">二级导航3</a></li>
                    <li class="fl"><a href="#">二级导航4</a></li>
                </ul>

            </li>

            </li>
        </ul>
    </div>
</body>

</html>-