<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 50px;
            border: 1px solid #dedede;
            background: #f4f4f4;
            text-align: center;
            padding-top: 10px;
            margin-left: 200px;
            border-radius: 10px;
            box-shadow: -1px 2px 3px 3px #ccc;
        }
        
        .text {
            border: 1px solid #dedede;
            width: 200px;
            height: 30px;
            border-radius: 5px;
            box-shadow: 0px 1px 1px 0px #ccc inset;
        }
        
        .submit {
            width: 50px;
            height: 30px;
            background: #1e9fb5;
            border: 0px;
            color: #f4f4f4;
            border-radius: 5px;
            box-shadow: -1px -1px 2px 1px #01748f;
        }
    </style>
</head>

<body>
    <div>
        <input class="text" type="text" placeholder="Search for jQuery...">
        <input class="submit" type="submit" value="Go">
    </div>
</body>

</html>